# Project: Project2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"C:/msys64/mingw64/lib" -static-libgcc -lgtk-3 -lgdk-3 -lgobject-2.0 -lglib-2.0 -latk-1.0
INCS     = -I"C:/msys64/mingw64/include/gtk-3.0" -I"C:/msys64/mingw64/include/glib-2.0" -I"C:/msys64/mingw64/lib/glib-2.0/include" -I"C:/msys64/mingw64/include/pango-1.0" -I"C:/msys64/mingw64/include/harfbuzz" -I"C:/msys64/mingw64/include/cairo" -I"C:/msys64/mingw64/include/gdk-pixbuf-2.0" -I"C:/msys64/mingw64/include/atk-1.0"
CXXINCS  = -I"C:/msys64/mingw64/include/gtk-3.0" -I"C:/msys64/mingw64/include/glib-2.0" -I"C:/msys64/mingw64/lib/glib-2.0/include" -I"C:/msys64/mingw64/include/pango-1.0" -I"C:/msys64/mingw64/include/harfbuzz" -I"C:/msys64/mingw64/include/cairo" -I"C:/msys64/mingw64/include/gdk-pixbuf-2.0" -I"C:/msys64/mingw64/include/atk-1.0"
BIN      = Project2.exe
CXXFLAGS = $(CXXINCS)
CFLAGS   = $(INCS)
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
    ${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
    $(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
    $(CPP) -c main.cpp -o main.o $(CXXFLAGS)
