# Project: Project2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"C:/msys64/ucrt64/lib" -static-libgcc -lgtk-3 -lgdk-3 -lgobject-2.0 -lglib-2.0 -latk-1.0
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/msys64/ucrt64/include/gtk-3.0" -I"C:/msys64/ucrt64/include/glib-2.0" -I"C:/msys64/ucrt64/lib/glib-2.0/include" -I"C:/msys64/ucrt64/include/pango-1.0" -I"C:/msys64/ucrt64/include/harfbuzz" -I"C:/msys64/ucrt64/include/cairo" -I"C:/msys64/ucrt64/include/gdk-pixbuf-2.0" -I"C:/msys64/ucrt64/include/atk-1.0"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/msys64/ucrt64/include/gtk-3.0" -I"C:/msys64/ucrt64/include/glib-2.0" -I"C:/msys64/ucrt64/lib/glib-2.0/include" -I"C:/msys64/ucrt64/include/pango-1.0" -I"C:/msys64/ucrt64/include/harfbuzz" -I"C:/msys64/ucrt64/include/cairo" -I"C:/msys64/ucrt64/include/gdk-pixbuf-2.0" -I"C:/msys64/ucrt64/include/atk-1.0"
BIN      = Project2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
